<?xml version="1.0" encoding="GB18030"?>
<SupermapParticleEffect>
<EffectType>RainEffect</EffectType>
<ParticleSystem>
<ParticleWidth>15.0</ParticleWidth>
<ParticleHeight>20.0</ParticleHeight>
<Quota>10000</Quota>
<Sorted>FALSE</Sorted>
<CullEach>TRUE</CullEach>
<BillBoardType>POINT</BillBoardType>
<TexturePath>Examples/Droplet</TexturePath>
<Emitters>
<Emitter>
<EmitterType>RegionEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>0.0</Angle>
<MinSpeed>320.0</MinSpeed>
<MaxSpeed>320.0</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>1.000000</ColorRangeStart:G>
<ColorRangeStart:B>1.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>500</EmissionRate>
<MinTimeToLive>5</MinTimeToLive>
<MaxTimeToLive>5</MaxTimeToLive>
</Emitter>
</Emitters>
<Influences>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
