<?xml version="1.0" encoding="GB18030"?>
<SupermapParticleEffect>
<EffectType>SnowEffect</EffectType>
<ParticleSystem>
<ParticleWidth>10</ParticleWidth>
<ParticleHeight>10</ParticleHeight>
<Sorted>FALSE</Sorted>
<CullEach>TRUE</CullEach>
<BillBoardType>ORIENTED_SELF</BillBoardType>
<TexturePath>Examples/Flare</TexturePath>
<Emitters>
<Emitter>
<EmitterType>RegionEmitter</EmitterType>
<Position>
<Position:X>0.000000</Position:X>
<Position:Y>0.000000</Position:Y>
<Position:Z>0.000000</Position:Z>
</Position>
<Direction>
<Direction:X>0.000000</Direction:X>
<Direction:Y>0.000000</Direction:Y>
<Direction:Z>-1.000000</Direction:Z>
</Direction>
<Angle>0.0</Angle>
<MinSpeed>40.0</MinSpeed>
<MaxSpeed>40.0</MaxSpeed>
<ColorRangeStart>
<ColorRangeStart:R>1.000000</ColorRangeStart:R>
<ColorRangeStart:G>1.000000</ColorRangeStart:G>
<ColorRangeStart:B>1.000000</ColorRangeStart:B>
<ColorRangeStart:A>1.000000</ColorRangeStart:A>
</ColorRangeStart>
<ColorRangeEnd>
<ColorRangeEnd:R>1.000000</ColorRangeEnd:R>
<ColorRangeEnd:G>1.000000</ColorRangeEnd:G>
<ColorRangeEnd:B>1.000000</ColorRangeEnd:B>
<ColorRangeEnd:A>1.000000</ColorRangeEnd:A>
</ColorRangeEnd>
<EmissionRate>200</EmissionRate>
<MinTimeToLive>40</MinTimeToLive>
<MaxTimeToLive>40</MaxTimeToLive>
</Emitter>
</Emitters>
<Influences>
<Influence>
<InfluenceType>DirectionRandomiser</InfluenceType>
<Randomness>10.0</Randomness>
<Percentage>1.0</Percentage>
</Influence>
</Influences>
</ParticleSystem>
</SupermapParticleEffect>
