<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="Route1" speed="26.901302421386" showroutestop="False" showrouteline="False" altitudefree="False" headingfree="False" tiltfree="False" flycircle="True" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(0,0,0,0)</linecolor>
<linewidth>2</linewidth>
</geostyle3d>
</style>
<routestop name="Stop1" speed="637806.980272" excluded="False" viewType="camera">
<camera>
<longitude>116.38097664218699</longitude>
<latitude>39.987307543803666</latitude>
<altitude>6378137.0000000559</altitude>
<heading>0</heading>
<tilt>0</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop51" speed="51.132079" excluded="False" viewType="camera">
<camera>
<longitude>116.38202329710454</longitude>
<latitude>39.989466220821932</latitude>
<altitude>792.00013156700879</altitude>
<heading>0.000994892423758577</heading>
<tilt>0</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>10</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop2" speed="6.923071" excluded="False" viewType="camera">
<camera>
<longitude>116.38072555730206</longitude>
<latitude>39.986990928927035</latitude>
<altitude>84.835230130702257</altitude>
<heading>358.67388499815746</heading>
<tilt>17.9450363749331</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>8</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="28.730522" excluded="False" viewType="camera">
<camera>
<longitude>116.38051484088773</longitude>
<latitude>39.987279262961678</latitude>
<altitude>126.23826864548028</altitude>
<heading>7.0094948814341613</heading>
<tilt>134.91997367125654</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38152334812823</longitude>
<latitude>39.987517132212588</latitude>
<altitude>238.202491925098</altitude>
<heading>297.71926020989804</heading>
<tilt>43.659322089218932</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38129268928233</longitude>
<latitude>39.988808547982607</latitude>
<altitude>146.18234956543893</altitude>
<heading>355.54585111558345</heading>
<tilt>32.818985954765161</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop6" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38125012267416</longitude>
<latitude>39.989329857152988</latitude>
<altitude>11.975493773818016</altitude>
<heading>0.23468048920566242</heading>
<tilt>85.737297759998114</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop7" speed="19.303913" excluded="False" viewType="camera">
<camera>
<longitude>116.38104993688847</longitude>
<latitude>39.992776050774197</latitude>
<altitude>11.999999881722033</altitude>
<heading>88.268392117960559</heading>
<tilt>82.712087675964511</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop8" speed="18.969929" excluded="False" viewType="camera">
<camera>
<longitude>116.38285828005468</longitude>
<latitude>39.992847917603711</latitude>
<altitude>12.000000035390258</altitude>
<heading>150.52715200945406</heading>
<tilt>102.12385238184689</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>10</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>1</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop9" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38316032650785</longitude>
<latitude>39.992340532336257</latitude>
<altitude>55.634338593110442</altitude>
<heading>143.7545530774178</heading>
<tilt>56.745701121342634</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>1</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop10" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38289976944088</longitude>
<latitude>39.990391716958179</latitude>
<altitude>69.759988663718104</altitude>
<heading>67.17471348885681</heading>
<tilt>64.492085795339975</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop11" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38798575030441</longitude>
<latitude>39.990770443455425</latitude>
<altitude>146.89527218881994</altitude>
<heading>69.782902456969083</heading>
<tilt>49.755618968353758</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop12" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38991791043107</longitude>
<latitude>39.991059264785264</latitude>
<altitude>366.17184677999467</altitude>
<heading>56.238558081739576</heading>
<tilt>6.7151166472976183</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop13" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39028819527995</longitude>
<latitude>39.991361049187994</latitude>
<altitude>42.360773410648108</altitude>
<heading>3.0709870688401386</heading>
<tilt>78.793092318076845</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop14" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39028819527994</longitude>
<latitude>39.991361049187979</latitude>
<altitude>230.97571784351021</altitude>
<heading>331.81443608662863</heading>
<tilt>71.986369629001203</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop15" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38830571467984</longitude>
<latitude>39.994993282718454</latitude>
<altitude>204.09014429617673</altitude>
<heading>331.29217783188847</heading>
<tilt>51.199482633947767</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop16" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39415343616038</longitude>
<latitude>39.996583749745348</latitude>
<altitude>13.932254916988313</altitude>
<heading>86.951908837783137</heading>
<tilt>86.241499440670623</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop17" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39679230890532</longitude>
<latitude>39.996684203137278</latitude>
<altitude>13</altitude>
<heading>79.138843735931971</heading>
<tilt>86.493600281006763</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop18" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.3991054657955</longitude>
<latitude>39.997214213257799</latitude>
<altitude>13</altitude>
<heading>22.353065674311551</heading>
<tilt>85.737297759998356</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop19" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39939939291746</longitude>
<latitude>39.997708442013149</latitude>
<altitude>13</altitude>
<heading>12.194065015416337</heading>
<tilt>86.241499440670637</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop20" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39951916448832</longitude>
<latitude>39.997997387748192</latitude>
<altitude>13</altitude>
<heading>359.69052405482211</heading>
<tilt>82.459986835628598</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop21" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.3994443470261</longitude>
<latitude>39.998518309601643</latitude>
<altitude>13</altitude>
<heading>333.12028783131143</heading>
<tilt>88.510407003695846</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop22" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39869821951153</longitude>
<latitude>39.999651246012682</latitude>
<altitude>13</altitude>
<heading>343.0185057781834</heading>
<tilt>99.85494481882192</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop23" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39859194593896</longitude>
<latitude>40.000029696647346</latitude>
<altitude>12.803776090964675</altitude>
<heading>349.79123052046293</heading>
<tilt>98.342339776805119</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop24" speed="11.902425" excluded="False" viewType="camera">
<camera>
<longitude>116.39857541352511</longitude>
<latitude>40.000768915950616</latitude>
<altitude>12.757682502269745</altitude>
<heading>26.260105566639712</heading>
<tilt>90.527213726384929</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop25" speed="13.941674" excluded="False" viewType="camera">
<camera>
<longitude>116.39867457037219</longitude>
<latitude>40.000968814613863</latitude>
<altitude>12.757682503201067</altitude>
<heading>303.94468449993758</heading>
<tilt>87.754104482687467</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop26" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39854603260596</longitude>
<latitude>40.00104620883976</latitude>
<altitude>12.75768250413239</altitude>
<heading>265.65476579941298</heading>
<tilt>84.476793558317695</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop27" speed="131.157925" excluded="False" viewType="camera">
<camera>
<longitude>116.39504922365884</longitude>
<latitude>40.000946779541387</latitude>
<altitude>3.4498889120295644</altitude>
<heading>265.91301008526699</heading>
<tilt>88.762507844031973</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop28" speed="138.888889" excluded="False" viewType="camera">
<camera>
<longitude>116.37967965182442</longitude>
<latitude>40.000500392947025</latitude>
<altitude>4.9195975996553898</altitude>
<heading>265.12165444528142</heading>
<tilt>81.955785154956374</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop32" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37466218193778</longitude>
<latitude>40.000762735354577</latitude>
<altitude>73.341373071074486</altitude>
<heading>33.01004562602656</heading>
<tilt>62.268907563025607</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop33" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37690757420299</longitude>
<latitude>40.001494619553412</latitude>
<altitude>58.816026695072651</altitude>
<heading>79.897562358835273</heading>
<tilt>65.798319327731505</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop40" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37713868568832</longitude>
<latitude>40.001696234154423</latitude>
<altitude>11.686841454356909</altitude>
<heading>108.0308512920049</heading>
<tilt>87.341508843793335</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop49" speed="22.395975" excluded="False" viewType="camera">
<camera>
<longitude>116.37738829717158</longitude>
<latitude>40.001620669051349</latitude>
<altitude>11.686841234564781</altitude>
<heading>102.30018685372163</heading>
<tilt>87.845710524465602</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop50" speed="23.948609" excluded="False" viewType="camera">
<camera>
<longitude>116.37764482467425</longitude>
<latitude>40.001577532132444</latitude>
<altitude>11.686841234564781</altitude>
<heading>87.191813400556427</heading>
<tilt>84.820500440431985</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop41" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37792147693617</longitude>
<latitude>40.001540494684008</latitude>
<altitude>11.686841010116041</altitude>
<heading>5.6579825538771624</heading>
<tilt>89.358315566482474</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop42" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37817626740765</longitude>
<latitude>40.00316223944003</latitude>
<altitude>11.2902726912871</altitude>
<heading>87.45264705966575</heading>
<tilt>87.341508843793463</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop43" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.37978501083163</longitude>
<latitude>40.00319884325117</latitude>
<altitude>11.290272180922329</altitude>
<heading>60.102016953362728</heading>
<tilt>95.660836574885906</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop44" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38003993201418</longitude>
<latitude>40.003318206348645</latitude>
<altitude>11.838903018273413</altitude>
<heading>90.579749564139803</heading>
<tilt>89.862517247154827</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop45" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38061070272977</longitude>
<latitude>40.003265218418711</latitude>
<altitude>11.838903008028865</altitude>
<heading>102.82324237728891</heading>
<tilt>90.114618087490967</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop46" speed="192.976641" excluded="False" viewType="camera">
<camera>
<longitude>116.3811791862291</longitude>
<latitude>40.003106156090638</latitude>
<altitude>12.549237203784287</altitude>
<heading>84.849657020276396</heading>
<tilt>90.366718927827094</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop47" speed="15.974885" excluded="False" viewType="camera">
<camera>
<longitude>116.39248674920448</longitude>
<latitude>40.00342893225649</latitude>
<altitude>12.54923720471561</altitude>
<heading>84.856925871822639</heading>
<tilt>90.366718927827094</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop48" speed="13.914279" excluded="False" viewType="camera">
<camera>
<longitude>116.39395226783</longitude>
<latitude>40.003507199964247</latitude>
<altitude>37.847314076498151</altitude>
<heading>55.161775336793617</heading>
<tilt>106.24907186900361</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop34" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39462338221261</longitude>
<latitude>40.003735111666046</latitude>
<altitude>112.46744398679584</altitude>
<heading>47.607937166957129</heading>
<tilt>45.882352941176855</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>20</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>2</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop35" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39707533126716</longitude>
<latitude>39.993186301730688</latitude>
<altitude>117.03807360026985</altitude>
<heading>0.20744390453913178</heading>
<tilt>60.18335946391359</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>10</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop36" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.40099664628818</longitude>
<latitude>39.993075827429749</latitude>
<altitude>208.25642162933946</altitude>
<heading>322.44111220956933</heading>
<tilt>48.907563025210401</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop37" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.40044444511045</longitude>
<latitude>39.993662227499286</latitude>
<altitude>172.26971171796322</altitude>
<heading>322.44075730348931</heading>
<tilt>48.907563025210401</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop38" speed="141.843185" excluded="False" viewType="camera">
<camera>
<longitude>116.39978347070814</longitude>
<latitude>39.994113271352873</latitude>
<altitude>286.50929130241275</altitude>
<heading>354.48085346832625</heading>
<tilt>0.75630252100869721</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop29" speed="1275325.183693" excluded="False" viewType="camera">
<camera>
<longitude>116.39153034670181</longitude>
<latitude>39.995281760462554</latitude>
<altitude>1511.1034824289382</altitude>
<heading>359.16440562310737</heading>
<tilt>0.50420168067256266</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop39" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.39652421705874</longitude>
<latitude>39.998101322931674</latitude>
<altitude>6378136.9999998696</altitude>
<heading>0</heading>
<tilt>0</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
